<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>2.0.0</Version>
		<Authors>Knackrack615</Authors>
		<TargetFramework>net9.0</TargetFramework>
		<RepositoryUrl>https://github.com/knackrack615/AudioBridge</RepositoryUrl>
		<PackageId>knackrack615.audiobridge</PackageId>
		<Product>AudioBridge</Product>
		<RootNamespace>AudioBridge</RootNamespace>
		<AssemblyName>AudioBridge</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyToPlugins>true</CopyToPlugins>
		<RestoreAdditionalProjectSources>
			https://nuget-modding.resonite.net/v3/index.json;
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<PropertyGroup>
		<GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
		<GamePath Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath>
		<GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
		<GamePath Condition="Exists('/mnt/c/Program Files (x86)/Steam/steamapps/common/Resonite/')">/mnt/c/Program Files (x86)/Steam/steamapps/common/Resonite/</GamePath>
		<PluginTargetDir>$(GamePath)BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
		<PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.8.*" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="AudioBridgeRenderer.cs" />
	</ItemGroup>

	<ItemGroup Condition="!Exists('$(GamePath)')">
		<PackageReference Include="Resonite.GameLibs" Version="2025.*" />
	</ItemGroup>

	<ItemGroup Condition="Exists('$(GamePath)')">
		<Reference Include="FrooxEngine">
			<HintPath>$(GamePath)FrooxEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(GamePath)Elements.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Renderite.Shared">
			<HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CSCore">
			<HintPath>$(GamePath)CSCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Memory">
			<HintPath>$(GamePath)\Renderer\Renderite.Renderer_Data\Managed\System.Memory.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<PluginFiles Include="$(TargetPath)" />
			<PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
		</ItemGroup>
		
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
		<Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
	</Target>
</Project>